# svarn

svarn/: build.xml  index.jsp
svarn/.svn/: all-wcprops  entries
svarn/.svn/text-base/: .classpath.svn-base  .project.svn-base  index.jsp.svn-base  mysql-ds.xml.svn-base  postgres-ds.xml.svn-base
svarn/lib/.svn/: all-wcprops  entries
svarn/resources/: application.xml
svarn/resources/.svn/: all-wcprops  entries
svarn/resources/.svn/text-base/: persistence.xml.svn-base  web.xml.svn-base
svarn/src/.svn/: all-wcprops  entries
svarn/src/com/.svn/: all-wcprops  entries
svarn/src/com/cdac/.svn/: all-wcprops  entries
svarn/src/com/cdac/svarn/.svn/: all-wcprops  entries
svarn/src/com/cdac/svarn/entities/: AutoDebit.java  Biller.java  Cheque.java  Company.java  Customer.java  DemandLoan.java  DepositInterest.java  EmployeeHistory.java  LoanInterest.java  OverDraft.java  RegisterClosing.java  RegisterLoan.java  Registration.java  Saving.java  TermLoan.java  Transaction.java
svarn/src/com/cdac/svarn/helper/: SendMail.java
svarn/view/.svn/: all-wcprops  entries
svarn/view/CSS/: MyStyle(old).css  MyStyle.css  des_slids.css  jquery-ui.css
svarn/view/CSS/.svn/: all-wcprops  entries
svarn/view/CSS/.svn/text-base/: tabs.css.svn-base
svarn/view/Images/.svn/: all-wcprops  entries
svarn/view/Images/.svn/text-base/: 001.jpg.svn-base  Glass.png.svn-base  Queries.jpg.svn-base  Schema_Extra.jpg.svn-base  UseCase.jpg.svn-base  WelcomeUser.png.svn-base  back.jpg.svn-base  bg.jpg.svn-base  button-glass1.png.svn-base  coil_covers.jpg.svn-base  coverflow.cd.glass.png.svn-base  glass_xxx1.png.svn-base  images.jpeg.svn-base  images2.jpeg.svn-base  images7.jpeg.svn-base  logo.ico.svn-base  logo.png.svn-base  mactut0.jpg.svn-base  mut991.jpg.svn-base  nav_bg.jpg.svn-base  pdf.jpeg.svn-base  rounded.png.svn-base  svarnLogo.png.svn-base  welcome.jpg.svn-base
svarn/view/accountmgmt/.svn/: all-wcprops  entries
svarn/view/employeemgmt/: CompanyApplication.jsp  Content.jsp  EmployeeContent.jsp  EmployeeHome.jsp  EmployeeLogin.jsp  Settings.jsp
svarn/view/employeemgmt/.svn/: all-wcprops  entries
svarn/view/employeemgmt/.svn/text-base/: AccountApplication.jsp.svn-base  ClosingAccount.jsp.svn-base  EmployeeHomePage.jsp.svn-base  IBSApplication.jsp.svn-base  LoanApplication.jsp.svn-base
svarn/view/generic/: ErrorPage.jsp  Footer.jsp
svarn/view/generic/.svn/: all-wcprops  entries
svarn/view/generic/.svn/text-base/: Content.jsp.svn-base  Header.jsp.svn-base  NewFile.jsp.svn-base  RegistrationSuccessful.jsp.svn-base  SuccessPage.jsp.svn-base  SuccessfulSaved.jsp.svn-base
svarn/view/html/: City.html  CurrentAccount.html  FixedDeposit.html  OverDraft.html  SaveError.html  TermCondition.html  Welcome.html
svarn/view/html/.svn/: all-wcprops  entries
svarn/view/html/.svn/text-base/: ClosingAccount.jsp.svn-base  ContactUs.html.svn-base  DemandLoan.html.svn-base  Document Checklist.html.svn-base  DocumentChecklist.html.svn-base  Feedback.html.svn-base  FindATM.html.svn-base  FixDepositInterestRate.html.svn-base  LodgeComplain.html.svn-base  SavingAccount.html.svn-base  SiteMap.html.svn-base  TermLoan.html.svn-base  city_state.js.svn-base  news.html.svn-base
svarn/view/javascript/.svn/: all-wcprops  entries
svarn/view/js/: branchlist.xml  changepage.js  des_slids.js  setsomeval.js
svarn/view/js/.svn/: all-wcprops  entries
svarn/view/js/.svn/text-base/: AfterLoginDescription.js.svn-base
svarn/view/transactionmgmt/: jspdf.js  transaction_success.html
svarn/view/transactionmgmt/.svn/: all-wcprops  entries
svarn/view/transactionmgmt/.svn/text-base/: display_statement.jsp.svn-base
svarn/view/transactionmgmt/examples/: basic.htm
svarn/view/transactionmgmt/examples/.svn/: all-wcprops  entries
svarn/view/transactionmgmt/libs/: base64.js  sprintf.js
svarn/view/transactionmgmt/libs/.svn/: all-wcprops  entries
svarn/view/usermgmt/.svn/: all-wcprops  entries
svarn/view/usermgmt/afterLogin/: ChangeUserName.jsp  Description.jsp  NewUser.jsp  News.jsp  QuickLinks.jsp  add_third_party.jsp  delete_auto_debit.jsp  delete_biller.jsp  delete_third_party.jsp  third_party_transfer.jsp  trial.jsp  view_profile.jsp  view_statement.jsp
svarn/view/usermgmt/afterLogin/.svn/: all-wcprops  entries
svarn/view/usermgmt/home/: Advertisement.html  Login_page.jsp  News.html  QuickLinks.html  RegisterForIBS.jsp  ibs.jsp
svarn/view/usermgmt/home/.svn/: all-wcprops  entries
svarn/view/usermgmt/loan/: againstgold.html  cardesc.html  demandloan.jsp  demandloan1111.jsp  educationdesc.html  homedesc.html  loanRegistration.jsp  realestate.html  some.jsp
svarn/view/usermgmt/loan/.svn/: all-wcprops  entries
svarn/view/usermgmt/loan/SpryAssets/: SpryTabbedPanels.css
svarn/view/usermgmt/registration/: CommonScripts.js  CompanyRegistrationPage.jsp  LoanApplication.jsp  RegistrationPage.jsp
svarn/view/usermgmt/registration/.svn/: all-wcprops  entries
svarn/view/usermgmt/sitemap/: sitemapContent.html
svarn/view/usermgmt/sitemap/.svn/: all-wcprops  entries
(+174 files in other folders)
